game/appearance.proto

syntax = "proto3";

package com.ankama.dofus.server.game.protocol.cosmetic;

message CharacterAppearancesRequest {
}

message CharacterAppearancesResponse {
	.com.ankama.dofus.server.game.protocol.cosmetic.CharacterFaces character_faces = 1;
	.com.ankama.dofus.server.game.protocol.cosmetic.CharacterColors character_colors = 2;
}

message CharacterAppearanceCollectionEvent {
	.com.ankama.dofus.server.game.protocol.cosmetic.CharacterFaces character_faces = 1;
	.com.ankama.dofus.server.game.protocol.cosmetic.CharacterColors character_colors = 2;
}

message CharacterFaces {
	int32 slots = 1;
	repeated int32 faces = 2;
	int32 max_slots = 3;
}

message CharacterColors {
	int32 slots = 1;
	repeated .com.ankama.dofus.server.game.protocol.cosmetic.ColorPalette color_palettes = 2;
	int32 max_slots = 3;
}

message ColorPalette {
	repeated int32 colors = 1;
}

message CharacterUpdateFaceRequest {
	int32 face_id = 1;
	int32 slot = 2;
}

message CharacterFaceUpdatedEvent {
	int32 face_id = 1;
	int32 slot = 2;
}

message CharacterUpdateColorsRequest {
	repeated int32 colors = 1;
	int32 slot = 2;
}

message CharacterColorsUpdatedEvent {
	repeated int32 colors = 1;
	int32 slot = 2;
}

