game/report.proto

syntax = "proto3";

package com.ankama.dofus.server.game;

message ReportRequest {
	int64 actor_id = 1;
	repeated .ReportRequest.Category categories = 2;
	string description = 3;
	enum Category {
		CHEATING = 0;
		ILLEGAL_TRADE = 1;
		ILLEGAL_PROMOTE = 2;
		EXPLOITING = 3;
		OFFENSIVE_NAME = 4;
		VERBAL_ABUSE = 5;
		PHISHING = 6;
		MONO_ACCOUNT = 7;
	}

}

message ReportResponse {
	bool success = 1;
	.ReportResponse.Error error = 2;
	enum Error {
		UNKNOWN = 0;
		SUBSCRIPTION_REQUIRED = 1;
		BAD_LEVEL = 2;
		LIMIT_EXCEEDED = 3;
		NOT_ENABLED = 4;
		ALREADY_REPORTED = 5;
	}

}

