game/user.proto

syntax = "proto3";

package user;

enum UserPresence {
	Online = 0;
	Offline = 1;
}

enum UserStatus {
	Available = 0;
	Away = 1;
	Busy = 2;
}

message UpdateUserStatusCmd {
	int64 user_id = 1;
	.user.UserStatus status = 2;
}

message UpdateUserEndpointPropertiesCmd {
	int64 user_id = 1;
	.user.EndpointProperties properties = 2;
}

message ListUserFriendsCmd {
	int64 user_id = 1;
}

message UpdateUserFriendCmd {
	int64 user_id = 1;
	.user.Friend friend = 2;
}

message ListUserFriendInvitesCmd {
	int64 user_id = 1;
}

message DeleteUserFriendCmd {
	int64 user_id = 1;
	int64 friend_user_id = 2;
}

message ListUserFriendGroupsCmd {
	int64 user_id = 1;
}

message CreateUserFriendGroupCmd {
	int64 user_id = 1;
	.user.Friend.Group group = 2;
}

message DeleteUserFriendGroupCmd {
	int64 user_id = 1;
	string name = 2;
}

message ListUserBlockedUsersCmd {
	int64 user_id = 1;
}

message CreateUserBlockedUserCmd {
	int64 user_id = 1;
	int64 blocked_user_id = 2;
}

message DeleteUserBlockedUserCmd {
	int64 user_id = 1;
	int64 blocked_user_id = 2;
}

message UserPresenceUpdatedEvt {
	int64 user_id = 1;
	.user.UserPresence presence = 2;
}

message UserStatusUpdatedEvt {
	int64 user_id = 1;
	.user.UserStatus status = 2;
}

message UserEndpointPropertiesUpdatedEvt {
	int64 user_id = 1;
	repeated .user.EndpointProperties properties = 2;
}

message UserFriendCreatedEvt {
	int64 user_id = 1;
	.user.Friend friend = 2;
}

message UserFriendUpdatedEvt {
	int64 user_id = 1;
	.user.Friend friend = 2;
}

message UserFriendDeletedEvt {
	int64 user_id = 1;
	int64 friend_user_id = 2;
}

message UserFriendGroupCreatedEvt {
	int64 user_id = 1;
	.user.Friend.Group group = 2;
}

message UserFriendGroupDeletedEvt {
	int64 user_id = 1;
	string name = 2;
}

message UserBlockedUserCreatedEvt {
	int64 user_id = 1;
	.user.User blocked_user = 2;
}

message UserBlockedUserDeletedEvt {
	int64 user_id = 1;
	int64 blocked_user_id = 2;
}

message User {
	int64 user_id = 1;
	string name = 2;
	string tag = 3;
}

message EndpointProperties {
	int32 application_id = 1;
	repeated string activities = 2;
	repeated .user.EndpointProperties.MetadataEntry metadata = 3;
	message MetadataEntry {
		string key = 1;
		string value = 2;
	}

}

message Friend {
	.user.User user = 1;
	.user.Friend.Group group = 2;
	string note = 3;
	message Group {
		string name = 1;
	}

}

message UserList {
	repeated .user.User values = 1;
}

message FriendList {
	repeated .user.Friend values = 1;
}

message FriendGroupList {
	repeated .user.Friend.Group values = 1;
}

